/* Estilo exacto de la imagen de dragonball-api.com */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;
    min-height: 100vh;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header principal */
.main-header {
    background: rgba(0, 0, 0, 0.4);
    padding: 40px 0;
    margin-bottom: 50px;
    border-bottom: 4px solid #f39c12;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.main-header .logo-container {
    text-align: center;
}

.main-header .logo-img {
    max-width: 600px;
    width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.5));
    animation: float 3s ease-in-out infinite;
}

.main-header h2 {
    color: #f39c12;
    font-weight: 700;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    font-size: 2rem;
    letter-spacing: 1px;
    margin-top: 20px;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Contenedor de búsqueda */
.search-container {
    background: rgba(255, 255, 255, 0.08);
    padding: 25px;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-control {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    padding: 14px 20px;
    font-size: 1rem;
    border-radius: 10px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    background: #fff;
    box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.3);
}

/* Botones */
.btn {
    padding: 14px 28px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.4);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(243, 156, 18, 0.6);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    box-shadow: 0 4px 15px rgba(149, 165, 166, 0.4);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c8d 0%, #5d6d7e 100%);
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.4);
}

.btn-success:hover {
    background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
    transform: translateY(-2px);
}

/* Cards de personajes - Estilo exacto de la imagen */
.character-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    height: 100%;
    border: 2px solid transparent;
}

.character-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 50px rgba(243, 156, 18, 0.5);
    border-color: #f39c12;
}

.character-card .card-img-top {
    height: 380px;
    object-fit: contain;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 30px;
    /* Patrón de cuadrícula exacto como en la imagen */
    background-image:
        linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%),
        repeating-linear-gradient(0deg, transparent, transparent 35px, rgba(200, 200, 200, 0.15) 35px, rgba(200, 200, 200, 0.15) 36px),
        repeating-linear-gradient(90deg, transparent, transparent 35px, rgba(200, 200, 200, 0.15) 35px, rgba(200, 200, 200, 0.15) 36px);
    background-blend-mode: normal;
    transition: all 0.3s ease;
}

.character-card:hover .card-img-top {
    transform: scale(1.05);
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.character-card .card-body {
    background: #fff;
    padding: 25px;
    text-align: center;
}

.character-card .card-title {
    color: #2c3e50;
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.btn-info {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border: none;
    width: 100%;
    padding: 12px;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-info:hover {
    background: linear-gradient(135deg, #2980b9 0%, #1f618d 100%);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.5);
}

/* Paginación estilo Dragon Ball */
.pagination {
    gap: 8px;
    margin-top: 40px;
}

.pagination .page-link {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #f39c12;
    color: #fff;
    padding: 12px 18px;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.pagination .page-link:hover {
    background: #f39c12;
    color: #fff;
    transform: scale(1.1);
    box-shadow: 0 5px 20px rgba(243, 156, 18, 0.5);
}

.pagination .page-item.active .page-link {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    border-color: #f39c12;
    box-shadow: 0 5px 20px rgba(243, 156, 18, 0.6);
    transform: scale(1.1);
}

.pagination .page-item.disabled .page-link {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.3);
    cursor: not-allowed;
}

/* Modal oscuro */
.modal-content {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: #fff;
    border-radius: 20px;
    border: 3px solid #f39c12;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    border-bottom: 2px solid #f39c12;
    padding: 20px 25px;
}

.modal-title {
    color: #f39c12;
    font-weight: 700;
}

.modal-body {
    padding: 30px 25px;
}

.modal-footer {
    border-top: 2px solid #f39c12;
    padding: 20px 25px;
}

.list-group-item {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(243, 156, 18, 0.3);
    padding: 15px;
    font-size: 1rem;
}

.list-group-item strong {
    color: #f39c12;
}

/* Fix para modal backdrop */
.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.7);
}

body.modal-open {
    overflow: hidden;
}

body:not(.modal-open) {
    overflow: auto !important;
    padding-right: 0 !important;
}

/* Loading spinner */
.spinner-border {
    width: 4rem;
    height: 4rem;
    border-width: 0.4rem;
    color: #f39c12;
}

.loading-text {
    color: #f39c12;
    font-size: 1.3rem;
    margin-top: 25px;
    font-weight: 600;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Responsive */
@media (max-width: 768px) {
    .main-header .logo-img {
        max-width: 400px;
    }

    .main-header h2 {
        font-size: 1.5rem;
    }

    .character-card .card-img-top {
        height: 300px;
    }

    .btn {
        padding: 12px 20px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .main-header .logo-img {
        max-width: 280px;
    }
}